worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 7123;

        location / {
            root /usr/share/nginx/html;
            autoindex on;
        }
    }
}
